[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.log
redirect_stderr=true

[program:app-server]
command=bash -c "if php artisan | grep -q 'octane'; then php artisan octane:start --server=swoole --host=0.0.0.0 --port=9501; else php-fpm; fi"
autostart=true
autorestart=true
stdout_logfile=/var/log/octane.log
redirect_stderr=true