upstream app_swoole {
    server app:9501;
}

server {
    listen 80;

    # Laravel serve arquivos em /public; Hyperf, por padrão, também pode ter assets.
    root /var/www/html/public;
    index index.php index.html;

    location /healthz { return 200 'ok'; add_header Content-Type text/plain; }

    location / {
        try_files $uri @swoole;
    }

    location @swoole {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app_swoole;
    }

    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|webp)$ {
        try_files $uri @swoole;
        expires 1h;
        access_log off;
    }
}